# destructive-temperatures

./: LICENSE  build.gradle  gradle.properties
.github/: README.md
src/main/java/com/lothrazar/examplemod/: ConfigManager.java  ModMain.java
src/main/java/dev/igalaxy/destructivetemperatures/: DestructiveTemperatures.java
src/main/java/dev/igalaxy/destructivetemperatures/tempmodifiers/: PollutionTempModifier.java
